FINHUB_API="cou48m9r01qr7r8gk4i0cou48m9r01qr7r8gk4ig"
FINANCIALMODELINGPREP_API="JcmfjzcBwo5HGSiM5Yib7ylfG2PmSNzc"
FINANCIALMODELINGPREP_PROFILE_ROUTE="https://financialmodelingprep.com/api/v3/profile/"
STOCK_LIST_FILE_PATH="./keys/stock_symbol_list.txt"